# library-api

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/sylvanlibrary/api/: CardRepo.kt  Main.kt  MainModule.kt
src/main/kotlin/io/sylvanlibrary/api/block/: Block.kt  BlocksController.kt
src/main/kotlin/io/sylvanlibrary/api/card/: Card.kt  CardVersion.kt
src/main/kotlin/io/sylvanlibrary/api/controllers/: BlocksController.kt
src/main/kotlin/io/sylvanlibrary/api/daos/: SetDao.kt
src/main/kotlin/io/sylvanlibrary/api/entities/: Block.kt  Set.kt
src/main/kotlin/io/sylvanlibrary/api/format/: DbFormat.kt  Format.kt  FormatDao.kt  FormatDaoImpl.kt  FormatMapper.kt  FormatMapperImpl.kt  FormatService.kt  FormatServiceImpl.kt
src/main/kotlin/io/sylvanlibrary/api/set/: DbSet.kt  Set.kt  SetDao.kt  SetDaoImpl.kt  SetMapper.kt  SetMapperImpl.kt
src/main/kotlin/io/sylvanlibrary/api/util/: Config.kt  Paths.kt  ResourceReference.kt
src/main/resources/db/migration/: V1__Create_block_table.sql  V2__set_not_null_on_blocks_table.sql  V3__Create_card_tables.sql  V4__Create_format_table.sql  V5__Seed_formats.sql  V6__Create_restricted_table.sql  V7__Alter_image_columns_in_sets.sql  V8__Seed_sets.sql
src/test/kotlin/io/sylvanlibrary/api/: CardRepoSpec.kt
