buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
    id 'application'
    id 'idea'
    id "org.flywaydb.flyway" version "5.0.7"
}

apply plugin: 'org.junit.platform.gradle.plugin'

flyway {
    url = 'jdbc:postgresql://localhost:5432/sylvanlibrary'
    user = 'sylvanlibrary'
    password = 'jacesucks'
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

junitPlatform {
    enableStandardTestTask true

    filters {
        engines {
            include 'spek'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'io.sylvanlibrary.api.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

// Define the main class for the application
mainClassName = 'io.sylvanlibrary.api.MainKt'

repositories {
    jcenter()
}

dependencies {
    compile 'org.postgresql:postgresql:42.2.1'
    compile 'io.javalin:javalin:1.4.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.slf4j:slf4j-simple:1.7.25'

    testCompile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile 'org.assertj:assertj-core:3.9.0'

    testCompile ('org.jetbrains.spek:spek-api:1.1.5') {
        exclude group: 'org.jetbrains.kotlin'
    }

    testRuntime ('org.jetbrains.spek:spek-junit-platform-engine:1.1.5') {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
}
